<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UFT-8"/>
            <title>Document</title>

            <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

        </head>
        <body>
            <div id="comeco">
                <img src="titulo4.png" width="500" height="100">
            </div>

            <div id="ideia">
                <h2>Pizza Saudavel</h2> 
            </div>

            <div id="lista">
                <br>
                <br>
                <h3>lista de ingredientes da massa</h3>
                <br>
                2 ovos
                <br>
                140 g de tapioca
                <br>
                50 g de queijo ralado
                <br>
                1 colher de sopa de requeijão cremoso
                <br>
                1 colher de café de sal
                <br>
                1 colher de café de fermento químico em pó (fermento para bolo)
                <br>
                1 colher de sopa de manteiga
                <br>
                <br>
                <h3>lista de ingredientes do recheio</h3>
                <br>
                Mussarela a gosto
                <br>
                Manjericão a gosto
                <br>
                Tomate a gosto
                <br>
                Azeitonas a gosto
                <br>
                Orégano a gosto
                <br>
                <br>
                <img src="pizza1.jpg" width="500" height="500"> 
                <br>
                Reúna todos os ingredientes da massa;
                <br>
                <br>
                <img src="pizza2.jpg" width="500" height="500"> 
                <br>
                Reúna todos os ingredientes do recheio;
                <br>
                <br>
                <img src="pizza3.jpg" width="500" height="500">
                <br>
                Coloque os ovos, a tapioca, o queijo ralado, o requeijão e o sal em uma tigela e misture;
                <br>
                <br>
                <img src="pizza4.jpg" width="500" height="500">
                <br>
                Acrescente o fermento e misture delicadamente;
                <br>
                <br>
                <img src="pizza5.webp" width="500" height="500">
                <br>
                Leve uma frigideira ao fogo alto, derreta a manteiga, adicione a massa, coloque a tampa e deixe por 1 minuto;
                <br>
                <br>
                <img src="pizza6.webp" width="500" height="500">
                <br>
                Vire a massa, diminua o fogo, disponha o recheio sobre ela e tampe a frigideira novamente;
                <br>
                <br>
                <img src="pizza7.jpg" width="500" height="500">
                <br>
                Quando o queijo derreter e a massa estiver douradinha por baixo, retire a pizza do fogo e sirva!
            </div>
        </body>
    </html>